Reloj_Project/MainWindow.xaml

<Window x:Class="Reloj_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloj_Project"
        mc:Ignorable="d"
        
        Title = "Hola"
        Height="144.5" Width="341" MinWidth="561" MinHeight="471.5">
    <Window.Resources>
        <local:Tiempo x:Key="conta"/>
        <local:Convert_Segundos x:Key="Segundos"/>
        <local:Convert_Minutos x:Key="Minutos"/>
        <local:Convert_Horas x:Key="Horas"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" HorizontalAlignment="Center" 
               Height="243" Margin="10,10,10,10" 
               Grid.Row="1" VerticalAlignment="Center" Width="256" 
               Source="Recursos/reloj-2.jpg">

        </Image>

        <TextBlock x:Name="reloj_mostrar" DataContext="{StaticResource conta}"
               Text="{Binding ValorX}" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="30" Grid.Column="1" Grid.Row="2" Height="40" MouseDown="Reloj_mostrar_MouseDown"/>
        <Rectangle x:Name="Horas" DataContext="{StaticResource conta}"
                   Fill="#FFF4F4F5" 
                   HorizontalAlignment="Center" 
                   Height="72" 
                   Margin="0,0,0,70" 
                   Stroke="Black" VerticalAlignment="Center" Width="4" 
                   RenderTransformOrigin="0.462,1.01" Grid.Column="1" Grid.Row="1">
            <Rectangle.RenderTransform  >
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding ValorHora ,Converter={StaticResource Horas}}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="Minutos" DataContext="{StaticResource conta}"
            Fill="#FFF4F4F5" Height="100" Margin="0,0,0,98" Stroke="Black" 
                   VerticalAlignment="Center" 
                   RenderTransformOrigin="0.462,1.01" 
                   Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Center" Width="5">
            <Rectangle.RenderTransform  >
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding ValorMin , Converter={StaticResource Minutos}}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Segundos" DataContext="{StaticResource conta}"
            Fill="Black"
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,98" 
                   Stroke="Black" Width="1" 
                   RenderTransformOrigin="0.462,1.01" 
                   Height="100" VerticalAlignment="Center" 
                   Grid.Column="1" Grid.Row="1" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Seg_convert">
                        <RotateTransform.Angle>
                            <MultiBinding Converter="{StaticResource Segundos}">
                                <Binding Path="ValorSeg"/>
                                <Binding Path="EsPrecis"/>
                            </MultiBinding>
                        </RotateTransform.Angle>
                    </RotateTransform>
                    <!--<RotateTransform  Angle="{Binding ValorSeg, Converter={StaticResource Segundos}}"/>-->
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Slider x:Name="sl_tiempo" Margin="39,12,34,11" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Height="10" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="10" Background="Black"/>
        <TextBlock  DataContext="{StaticResource conta}" 
                    HorizontalAlignment="Left" 
                    Margin="51,88,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ValorBool}" VerticalAlignment="Top"/>


    </Grid>
</Window>
