Reloj_Project/MainWindow.xaml

<Window x:Class="Reloj_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloj_Project"
        mc:Ignorable="d"
        
        Title = "HOLA"
        Height="393.5" Width="309.5" MinWidth="416" MinHeight="420.5">
    <Window.Resources>
        <local:Tiempo x:Key="conta"/>
        <local:Menutexto x:Key="texto"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="reloj_mostrar" DataContext="{StaticResource conta}"
               Text="{Binding ValorX}" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="30" Grid.Column="1" Grid.Row="2" Height="40" MouseDown="Reloj_mostrar_MouseDown"/>
        <Rectangle x:Name="Horas" DataContext="{StaticResource conta}"
                   Fill="#FFF4F4F5" 
                   HorizontalAlignment="Center" 
                   Height="72" 
                   Margin="0,0,0,70" 
                   Stroke="Black" VerticalAlignment="Center" Width="7" 
                   RenderTransformOrigin="0.462,1.01" Grid.Column="1" Grid.Row="1">
            <Rectangle.RenderTransform  >
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding ValorHora}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="Minutos" DataContext="{StaticResource conta}"
            Fill="#FFF4F4F5" Height="100" Margin="0,0,0,98" Stroke="Black" 
                   VerticalAlignment="Center" 
                   RenderTransformOrigin="0.462,1.01" 
                   Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Center" Width="13">
            <Rectangle.RenderTransform  >
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding ValorMin}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Segundos" DataContext="{StaticResource conta}"
            Fill="#FFF4F4F5"
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,98" 
                   Stroke="Black" Width="5" 
                   RenderTransformOrigin="0.462,1.01" 
                   Height="100" VerticalAlignment="Center" 
                   Grid.Column="1" Grid.Row="1" >
            <Rectangle.RenderTransform  >
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding ValorSeg}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Slider x:Name="sl_tiempo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="337" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
